# Apollo247

./: pom.xml
Features/: Apollo.feature
src/test/java/PageFactory/: ExelExec.java  NegativeScenario.java  Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java  Scenario6.java
src/test/java/Runner/: Consultrunner.java
src/test/java/StepDefination/: Consult.java  ExcelDataProvider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.Consultrunner.xml  TEST-StepDefination.ExcelDataProvider.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/sparkReport/: spark.html
